{
    "recommendations": [
        "sleistner.vscode-fileutils",
        "alefragnani.project-manager",
        "aaronyoung.dark-synthwave-vscode",
        "ryu1kn.partial-diff",
        "nicolasvuillamy.vscode-groovy-lint",
        "ms-vscode-remote.remote-ssh-edit",
        "yzhang.markdown-all-in-one",
        "wholroyd.jinja",
        "qwtel.sqlite-viewer",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode.remote-explorer",
        "ms-azuretools.vscode-docker",
        "editorconfig.editorconfig",
        "robbowen.synthwave-vscode",
        "ms-azuretools.vscode-containers",
        "ms-python.vscode-python-envs",
        "timonwong.shellcheck",
        "ms-python.vscode-python-envs",
        "shd101wyy.markdown-preview-enhanced",
        "golang.go",
        "ms-vscode-remote.remote-containers",
        "ms-python.vscode-python-envs",
        "ms-python.vscode-python-envs",
        "docker.docker",
        "ms-azuretools.vscode-containers",
        "rangav.vscode-thunder-client",
        "ms-python.vscode-pylance",
        "redhat.vscode-yaml",
        "mongodb.mongodb-vscode",
        "tldraw-org.tldraw-vscode",
        "eamodio.gitlens",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-python-envs",
        "hashicorp.terraform"
    ]
}
